# POST /parse-task

自然文のタスク入力を受け取り、構造化されたJSONに変換する。

## Request
Content-Type: application/json

```json
{
  "text": "明日までに請求書を送る"
}
```

## Request rules
- text は必須
- text は文字列であること
- text は空文字を不可とする
- 前後の空白はサーバー側で trim してよい

## Success response
Status: 200

```json
{
  "ok": true,
  "result": {
    "title": "請求書を送る",
    "dueDate": "2026-04-03",
    "tags": ["請求書", "送付"],
    "category": "work"
  },
  "error": null
}
```

## Error response
Status: 400

```json
{
  "ok": false,
  "result": null,
  "error": {
    "code": "INVALID_INPUT",
    "message": "text は空でない文字列である必要があります。"
  }
}
```

## Model failure response
Status: 200

モデル出力が壊れていても、可能なら fallback を返す。

```json
{
  "ok": true,
  "result": {
    "title": "買い物をする",
    "dueDate": null,
    "tags": ["買い物"],
    "category": "shopping"
  },
  "error": null
}
```

## Fatal model error response
Status: 500

fallback も生成できない場合のみ失敗とする。

```json
{
  "ok": false,
  "result": null,
  "error": {
    "code": "TASK_PARSE_FAILED",
    "message": "タスクの解析に失敗しました。"
  }
}
```
